# testcase_analysis

./: READme.md  package-lock.json  package.json  pom.xml
.github/ai/: ai-story-analysis.js
.github/workflows/: ai-story-analysis.yml  ci-cd-java.yml  ci.yml
postman/: collection.json  env.json
reports/: ATT-123-ai-report.md
scripts/: run-generator.ps1  run-generator.sh
src/main/java/com/example/college/config/: CorsConfig.java
src/main/java/com/example/college/controller/: AttendanceController.java  EmployeeController.java
src/main/java/com/example/college/model/: AttendanceModel.java  EmployeeModel.java
src/main/java/com/example/college/repository/: AttendanceRepo.java  EmployeeRepo.java
src/main/java/com/example/college/service/: AttendanceService.java
src/main/java/com/example/tools/: StoryReportGenerator.java  TestResultSummaryGenerator.java
src/main/java/com/example/tools/llm/: LlmClient.java
src/main/java/com/example/tools/llm/dto/: LlmRequest.java  LlmResponse.java
src/main/java/com/example/tools/model/: TestGenerationResult.java
src/main/java/com/example/tools/spec/: TestSpec.java
src/test/java/com/example/college/: CollegeApplicationTests.java  SpecDrivenAttendanceApiTest.java
src/test/java/com/example/college/controller/: AttendanceControllerTest.java  EmployeeControllerTest.java
src/test/java/com/example/college/service/: AttendanceServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/qa/: ATT-123.yaml
stories/: ATT-123.yaml
